#escucha en el puerto puerto 91
server.port = 91

#info del log y el trace 
spring.jpa.properties.hibernate.format_sql= true
logging.level.org.hibernate.SQL= DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE 

#Conectar a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/practica01?useTimezone=true&serverTimezone=UTC
spring.datasource.username= usuario_practica
spring.datasource.password= la_Clave
spring.datasource.driver-class-name=com.mysql.cj.jbdc.Driver
spring.jpa.database-platform=org.hinernate.dialect.MySQLDialect

